# Milien-marketplace

./: MilienAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json  package.json
Auth.Common/: Auth.Common.csproj  AuthOptions.cs
IdentityAPI/: IdentityAPI.csproj  Program.cs  appsettings.json
IdentityAPI/Controllers/: AdminController.cs  AuthController.cs  TokenController.cs
IdentityAPI/Data/: Context.cs
IdentityAPI/Helpers/: MappingProfile.cs  PasswordHasher.cs
IdentityAPI/Models/: Ad.cs  AuthOptions.cs  AuthenticateResponse.cs  Customer.cs  JwtSettings.cs  Login.cs  LoginModel.cs  TokenApiModel.cs  User.cs
IdentityAPI/Models/DTO/: LoginModelDTO.cs  UserDTO.cs
IdentityAPI/Models/Enums/: Category.cs  Role.cs
IdentityAPI/Properties/: launchSettings.json
IdentityAPI/Services/: EmailService.cs  ITokenService.cs  TokenService.cs
IdentityUserAPI/: IdentityUserAPI.csproj  Program.cs  appsettings.json
IdentityUserAPI/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  TokenController.cs
IdentityUserAPI/Data/: Context.cs
IdentityUserAPI/Helpers/: PasswordHasher.cs
IdentityUserAPI/Models/: AuthenticateResponse.cs  JWTSettings.cs  Login.cs  TokenApiModel.cs  User.cs
IdentityUserAPI/Properties/: launchSettings.json
IdentityUserAPI/Services/: ITokenService.cs  TokenService.cs
MilienAPI/: MilienAPI.csproj  Program.cs  appsettings.json
MilienAPI/Controllers/: AdController.cs  UserController.cs
MilienAPI/Data/: Context.cs  PasswordHasher.cs  md5.cs
MilienAPI/Helpers/: MappingProfile.cs  PasswordHasher.cs
MilienAPI/Models/: Account.cs  Ad.cs  Customer.cs  Favorite.cs  FavoriteAd.cs  LoginModel.cs  PaidAdDTO.cs
MilienAPI/Models/DTO/: AdDTO.cs  CustomerDTO.cs
MilienAPI/Models/Enum/: Status.cs
MilienAPI/Models/Enums/: Category.cs  Role.cs
MilienAPI/Models/ModelsDTO/: CustomerDTO.cs
MilienAPI/Models/Responses/: AdResponse.cs  CustomerResponse.cs  FavoriteAdResponse.cs  Tag.cs
MilienAPI/Properties/: launchSettings.json
ServiceAPI/: Program.cs  ServiceAPI.csproj  appsettings.json
ServiceAPI/Controllers/: PaidAdsController.cs  PaymentController.cs
ServiceAPI/Data/: Context.cs
ServiceAPI/Helpers/: MappingProfile.cs
ServiceAPI/Models/: PaidAdDTO.cs
ServiceAPI/Models/AdResponse/: AdResponse.cs
ServiceAPI/Models/DTO/: AdDTO.cs  PaidAdDTO.cs
ServiceAPI/Properties/: launchSettings.json
client-side/: MailMessage.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json
client-side/public/: index.html
client-side/src/: App.tsx  index.tsx
client-side/src/api/: auth-api.ts  createAdvrt-api.ts  createPaidAdvrt-api.ts  dadata-api.ts  user-api.ts
client-side/src/app/assets/images/: 1.9bi4kba4WVGOLJtF3u6ggJ4zW1cGMNtNziRbUwg4UVsO.lFnYzEjOKWTHtPLu5ipireMe-XjRcGm2hbEodcOCPi0
client-side/src/app/assets/styles/: index.css  index.scss
client-side/src/app/components/: AppRouter.tsx
client-side/src/app/components/layout/: Layout.module.scss  Layout.tsx
client-side/src/app/data/: category.ts
client-side/src/context/: SignalRContext.ts  UserContext.ts
client-side/src/hooks/: use-actions.ts  use-fetching.ts  use-observer.ts  use-signalR-chat.ts  use-signalR-connection.ts  use-typed-selector.ts
client-side/src/pages/advertisements/: AdvertisementPage.tsx  AdvertisementsPage.tsx
client-side/src/pages/advrt/: AdvertisementPage.tsx
client-side/src/pages/advrt/album/: Album.tsx
client-side/src/pages/chat/: ChatPage.tsx
client-side/src/pages/creatorAd/: CreateAdvrtPage.tsx
client-side/src/pages/customer/: CustomerPage.tsx
client-side/src/pages/favorite/: FavoritePage.tsx
client-side/src/pages/guide-of-site/: GuideOfSite.tsx
client-side/src/pages/home/: HomePage.tsx
client-side/src/pages/my-subscribtions/: MySubscribtions.tsx
client-side/src/pages/payment/: PaymentPage.tsx
client-side/src/pages/profile/: EditModal.tsx  ProfilePage.tsx
client-side/src/pages/search/: SearchPage.tsx
client-side/src/pages/user/: UserPage.tsx
client-side/src/pages/userAcception/: UserAcception.tsx
client-side/src/router/: routes.ts
client-side/src/services/: AdvrtsService.ts  AdvrtsServices.ts  AuthService.ts  ChatService.ts  CreatorAdvrtService.ts  CustomerService.ts  CustomerServices.ts  DaDataService.ts  FavouriteAdvrtService.ts  NotificationService.ts  SubsribeService.ts  UserService.ts  UsersService.ts
client-side/src/store/: store.ts
client-side/src/store/api/: auth-api.ts  createAdvrt-api.ts  createPaidAdvrt-api.ts  user-api.ts
client-side/src/store/axios/: auth-api.ts  createAdvrt-api.ts  createPaidAdvrt-api.ts  index.ts  user-api.ts
client-side/src/store/slices/: blurSlice.ts  paymentSlice.ts  userSlice.ts
client-side/src/types/: IAdvrt.ts  IAuthResponse.ts  ICategoryItem.ts  ICreateAdvrtRequest.ts  ICustomer.ts  IGetAllCorresponences.ts  IGetCurrentCorresponence.ts  INotification.ts  IUser.ts  IUserResponse.ts
client-side/src/utils/: calculateDaysAgo.ts  convertToCorrectFormatSubs.ts  convertToPhoneNumber.ts  formatFromDateToCounts.ts  formatFromDateToDMY.ts  formatFromDateToTime.ts  formatPhoneNumber.ts  formatToCurrency.ts  handleCopyToClipboard.ts  pages.ts  reformatPhoneNumber.ts  removeSpacesFromString.ts
(+62 files in other folders)
