<!DOCTYPE html>
<html>

<head>
	<title>Письмо</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

		body {
			font-family: 'Open Sans', sans-serif;
			background-color: rgb(245 245 244);
			display: flex;
			justify-content: center;
			align-items: center;
		}

		p,
		h1 {
			color: rgb(122, 125, 128);
		}

		.container {
			--tw-shadow-color: #e7e5e4;
			--tw-shadow: var(--tw-shadow-colored);
			--tw-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
			--tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color);
			box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);

			margin: 0;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-right: -50%;
			transform: translate(-50%, -50%);
			border-radius: 1rem;
			background-color: rgb(255 255 255);
			padding: 30px;
			width: 600px;
		}

		.header__text {
			font-weight: 500;
		}

		.form__header {
			font-weight: 700;
			font-size: 30px;
		}

		.code__logo {
			text-align: center;
		}

	

		.form__title {
			display: flex;
			justify-content: center;

			background-color: rgb(245 245 244);
			border-radius: 1rem;
		}

		.code__form {
			margin-top: 3rem;
			margin-bottom: 4rem;
		}

		.header__warning {
			font-size: 13px;
			font-weight: 300;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class='container__code'>
			<div class='code__logo'>
				<img width='250' alt='logo' src='public/logo.png' />
			</div>
			<div class='code__form'>
				<h1 class='form__header'>Ваш проверочный код:</h1>
				<div class='form__title'>
					<h1 class='title__text'>32324</h1>
				</div>
			</div>
			<div class='code__header'>
				<p class='header__text'>Здравствуйте, Владислав!</p>
				<p class='header__text'>Нам пришел запрос на проверку безопасности вашей учетной записи. Пожалуйста, введите
					указанный выше код, чтобы подтвердить владение данной учетной записью. </p>
				<p class='header__warning'>
					*Если это письмо пришло к Вам по ошибке, просто проигнорируйте его.
				</p>
			</div>
		</div>
	</div>
</body>

</html>